Package: com.mengbekh.khmerpreyvengfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mengbekh <mengbe63@gmail.com>
Depends: firmware (>= 11.3.1)
Filename: debs/khmerpreyvengfonts.deb
Size: 51714
MD5sum: 938a068463b1fed849a877e7a6094cf2
SHA1: 28755d96302868df8f71d5c1d75f6148d93ce635
SHA256: d82537945a600aebc18bb277e2ab802fcbc63c2493fe4ac3a6aca97fcb6848eb
Section: Fonts
Description: khmerpreyvengfonts support ios 9.x.x to ios 11.3.1
Author: mengbekh <mengbe63@gmail>
Name: khmerpreyvengfontsforios
Package: com.mengbekh.\appsync
Version: 2.1
Architecture: iphoneos-arm
Maintainer: mengbekh <mengbe63@gmail.com>
Depends: firmware (>= 12.2)
Filename: debs/appsync.deb
Size: 29054
MD5sum: b381138d369e5781408ba71debfc32c0
SHA1: 8a3105cfda999f44e3fdd3354fc515c35cde0b89
SHA256: 71ddc3c08894eeaa4fb7dac824170e8583b348325897cfe3b1868854a0c555bc
Section: Tweaks
Description: appsync support ios 5.x.x to ios 12.2
Author: mengbekh <mengbe63@gmail>
Name: appsync